tableextension 70101 "Item Ext" extends "Item"
{
    fields
    {
        field(70100; "B2C Warranty Duration Labor"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(70101; "B2C Warranty Duration Parts"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(70102; "B2B Warranty Duration Labor"; Integer)
        {
            DataClassification = ToBeClassified;
        }
        field(70103; "B2B Warranty Duration Parts"; Integer)
        {
            DataClassification = ToBeClassified;
        }
    }

}